DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres-shop

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres-shop?schema=public"

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=